<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_score"
            android:icon="@drawable/ic_score"
            android:title="Score" />
        <item
            android:id="@+id/nav_goods"
            android:icon="@drawable/ic_goods"
            android:title="Goods" />
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/ic_score"
            android:title="Game" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_account"
            android:title="About" />
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_newGame"
                android:icon="@drawable/ic_new_ngame"
                android:title="New Game" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>