<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.mwaldmeier.helperforimperialsettlers.ScoreFragment"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_score" />

    <fragment
        android:id="@+id/elementsFragment"
        android:name="com.mwaldmeier.helperforimperialsettlers.GoodsFragment"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_goods" />

</LinearLayout>