<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoodsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_send"
            android:id="@+id/backBtn"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="3dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/playerScoreSheetFragmentLayout"
            style="@style/playerScoreBox">



            <TextView
                android:id="@+id/playerTextLbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/playerTitle"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/playerIDLbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toEndOf="@id/playerTextLbl1"
                android:layout_alignParentEnd="true"
                android:paddingStart="5dp" />

            <TextView
                android:id="@+id/playerScore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="##"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/addOneScoreBtn1"
                android:layout_alignTop="@id/minusOneScoreBtn1"
                android:layout_toEndOf="@id/minusOneScoreBtn1"
                style="@style/plusBtnStyle" />

            <Button
                android:id="@+id/minusOneScoreBtn1"
                style="@style/minusBtnStyle"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/playerScoreSheetFragmentLayout2"
            style="@style/playerScoreBox">


            <TextView
                android:id="@+id/playerTextLbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/playerTitle"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/playerIDLbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toEndOf="@id/playerTextLbl2"
                android:paddingStart="5dp" />

            <TextView
                android:id="@+id/playerScore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="##"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/minusOneScoreBtn2"
                style="@style/minusBtnStyle" />
            <Button
                android:id="@+id/addOneScoreBtn2"
                android:layout_alignTop="@id/minusOneScoreBtn2"
                android:layout_toEndOf="@id/minusOneScoreBtn2"
                style="@style/plusBtnStyle"/>


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/playerScoreSheetFragmentLayout3"
            style="@style/playerScoreBox">


            <TextView
                android:id="@+id/playerTextLbl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/playerTitle"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/playerIDLbl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toEndOf="@id/playerTextLbl3"
                android:paddingStart="5dp" />

            <TextView
                android:id="@+id/playerScore3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="##"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/minusOneScoreBtn3"
                style="@style/minusBtnStyle" />

            <Button
                android:id="@+id/addOneScoreBtn3"
                android:layout_alignTop="@id/minusOneScoreBtn3"
                android:layout_toEndOf="@id/minusOneScoreBtn3"
                style="@style/plusBtnStyle" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/playerScoreSheetFragmentLayout4"
            style="@style/playerScoreBox">


            <TextView
                android:id="@+id/playerTextLbl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/playerTitle"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/playerIDLbl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toEndOf="@id/playerTextLbl4"
                android:paddingStart="5dp" />

            <TextView
                android:id="@+id/playerScore4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="##"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/minusOneScoreBtn4"
                style="@style/minusBtnStyle" />
            <Button
                android:id="@+id/addOneScoreBtn4"
                style="@style/plusBtnStyle"
                android:layout_alignTop="@id/minusOneScoreBtn4"
                android:layout_toEndOf="@id/minusOneScoreBtn4" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
    </ScrollView>

</FrameLayout>