<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoodsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/playerScoreSheetFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp">


            <TextView
                android:id="@+id/playerTextLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Player"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/playerIDLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/playerTextLbl"
                android:layout_alignParentTop="true"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/playerScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="##"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/addOneScoreBtn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playerIDLbl"
                android:layout_centerHorizontal="true"
                android:text="+" />

            <Button
                android:id="@+id/minusOneScoreBtn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/addOneScoreBtn"
                android:layout_toEndOf="@id/addOneScoreBtn"
                android:text="-" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/playerScoreSheetFragmentLayout2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_below="@id/playerScoreSheetFragmentLayout">


            <TextView
                android:id="@+id/playerTextLbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Player"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/playerIDLbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/playerTextLbl2"
                android:layout_alignParentTop="true"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/playerScore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="##"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/addOneScoreBtn2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playerIDLbl2"
                android:layout_centerHorizontal="true"
                android:text="+" />

            <Button
                android:id="@+id/minusOneScoreBtn2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/addOneScoreBtn2"
                android:layout_toEndOf="@id/addOneScoreBtn2"
                android:text="-" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/playerScoreSheetFragmentLayout3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_below="@id/playerScoreSheetFragmentLayout2">


            <TextView
                android:id="@+id/playerTextLbl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Player"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/playerIDLbl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/playerTextLbl3"
                android:layout_alignParentTop="true"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/playerScore3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="##"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/addOneScoreBtn3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playerIDLbl3"
                android:layout_centerHorizontal="true"
                android:text="+" />

            <Button
                android:id="@+id/minusOneScoreBtn3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/addOneScoreBtn3"
                android:layout_toEndOf="@id/addOneScoreBtn3"
                android:text="-" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/playerScoreSheetFragmentLayout4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_below="@id/playerScoreSheetFragmentLayout3">


            <TextView
                android:id="@+id/playerTextLbl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Player"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/playerIDLbl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/playerTextLbl4"
                android:layout_alignParentTop="true"
                android:text="4"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/playerScore4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="##"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/addOneScoreBtn4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playerIDLbl4"
                android:layout_centerHorizontal="true"
                android:text="+" />

            <Button
                android:id="@+id/minusOneScoreBtn4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/addOneScoreBtn4"
                android:layout_toEndOf="@id/addOneScoreBtn4"
                android:text="-" />

        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>

</FrameLayout>