<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoodsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/toolsForTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tools For"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imperial Settlers"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MWaldmeier.com"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I love Imperial Settlers, but it is hard to carry around and can be a mess to play in public places. Now all you need is your game cards, a few tokens (shields, workers, and Egypt), and this app.
            \n\nThis app is a work in progress. Please help improve it by posting reviews!
            \n\nThis app was not developed with either the knowledge or blessing of Ignacy Trzewiczek or Portal Games. If they request it to be removed, it will be removed."
                android:padding="5sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Rate My App"
                android:id="@+id/rateBtn"
                android:layout_gravity="center"
                android:textAllCaps="false"/>

        </LinearLayout>
    </ScrollView>


</FrameLayout>